# AmirTahanTemplateSamianSoft

./: AmirTahanTemplateSamianSoft.sln
AmirTahanTemplateSamianSoft/: AmirTahanTemplateSamianSoft.csproj  Program.cs  WeatherForecast.cs
AmirTahanTemplateSamianSoft/Controllers/: BasicController.cs  ObjectTemplateController.cs  WeatherForecastController.cs
AmirTahanTemplateSamianSoft/Properties/: launchSettings.json
Persistence/: SamianSoft.Persistence.csproj
Persistence/Data/: SF_DbContext.cs
Persistence/Migrations/: 20230531115548_initDatabase.Designer.cs  20230531115548_initDatabase.cs  20230603054308_initDataBase.Designer.cs  20230603054308_initDataBase.cs  20230603085859_AddCreatedTimeInTheObjectTemplate.Designer.cs  20230603085859_AddCreatedTimeInTheObjectTemplate.cs  SFDbContextModelSnapshot.cs
Samian.Application/: SamianSoft.Application.csproj
Samian.Application/DTOs/: ResultDto.cs
Samian.Application/Services/ObjectTemplate/: ObjectTemplateDto.cs  ObjectTemplateProfile.cs
Samian.Application/Services/ObjectTemplate/Commands/: AddObjectTemplateRepository.cs  IAddObjectTemplateRepository.cs
SamianSoft.Domain/DataInterface/: ISF_DbContext.cs
SamianSoft.Domain/Entity/: Field.cs  ObjectTemplate.cs
SamianSoft.Infrastructure/: SamianSoft.Infrastructure.csproj
SamianSoft.Infrastructure/Elasticsearch/: ElasticsearchSetup.cs  ISerilogLogginSettup.cs  SerilogLogging.cs
SamianSoft.Infrastructure/Redis/: RedisSetup.cs
SamianSoft.XUnittest/: SamianSoft.XUnittest.csproj
SamianSoft.XUnittest/DataBaseTests/: DataTest.cs
SamianSoft.XUnittest/Extentions/: CreateDataBaseInstanceHelper.cs
SamianSoft.XUnittest/RepositoriesTest/: ObjectTemplateTest.cs
